## Invoice Processing Rules

### SENDER IDENTIFICATION (vendor/seller/issuer/host)
The sender is the party who CREATED and SENT the invoice. They are OWED money.
Look for these labels: FROM, VENDOR, SELLER, SUPPLIER, BILLED BY, INVOICE FROM,
PAYABLE TO, REMIT TO, company letterhead/logo at top of page, "We are pleased to invoice",
"Please remit payment to", BANK DETAILS (usually belongs to sender).

### RECEIVER IDENTIFICATION (buyer/client/customer)
The receiver is the party who RECEIVES the invoice and PAYS it.
Look for these labels: TO, BILL TO, SHIP TO, CLIENT, CUSTOMER, BUYER, SOLD TO,
INVOICE TO, ATTENTION, "Invoice for services rendered to".

### CRITICAL RULES
- NEVER merge sender and receiver — they are always separate entities
- If only one party name appears, it is the SENDER
- Bank details on an invoice almost always belong to the SENDER (where to send payment)
- The receiver's bank details are rarely on invoices but extract if present

### BANK DETAILS EXTRACTION
Extract ALL banking information found:
- bank_name: name of the bank
- account_holder: name on the account
- account_number: account number
- iban: IBAN number (format: XX00 0000 0000...)
- swift_bic: SWIFT or BIC code
- routing_number: ABA routing number (US)
- sort_code: sort code (UK)
- branch: branch name or number

### FINANCIAL FIELDS
Extract ALL financial values found:
- subtotal: sum before tax/discount
- discount_total: total discount amount
- discount_percent: discount percentage
- tax_rate: tax percentage
- tax_amount: tax amount
- tax_type: VAT, GST, HST, Sales Tax, etc.
- shipping: shipping/delivery charges
- handling: handling fees
- other_charges: any other fees
- total_amount: grand total
- amount_paid: already paid
- amount_due: remaining balance
- deposit: deposit amount

### EXAMPLE — Correct extraction

OCR text:
  INVOICE FLY                          Invoice #: INV-2024-042
  123 Seller St, New York, USA         Date: 2024-03-15
  Tel: +1-555-0100                     Due: 2024-04-15
  Email: billing@invoicefly.com
  Tax ID: US-TAX-12345
  
  BILL TO:
  Elon Musk / Tesla Inc
  456 Buyer Ave, Austin, TX
  Tel: +1-555-0200
  
  Services: Web Design    1 x $5,000.00 = $5,000.00
  
  Subtotal: $5,000.00
  Discount (10%): -$500.00
  Tax (8%): $360.00
  Total: $4,860.00
  Amount Due: $4,860.00
  
  PAYMENT DETAILS:
  Bank: First National Bank
  Account: INVOICE FLY LLC
  Account No: 1234567890
  IBAN: US12 3456 7890 1234
  SWIFT: FNBKUS33

Correct JSON:
{
  "sender": {
    "name": "INVOICE FLY",
    "address": "123 Seller St",
    "city": "New York",
    "country": "USA",
    "phone": "+1-555-0100",
    "email": "billing@invoicefly.com",
    "tax_id": "US-TAX-12345",
    "bank": {
      "bank_name": "First National Bank",
      "account_holder": "INVOICE FLY LLC",
      "account_number": "1234567890",
      "iban": "US12 3456 7890 1234",
      "swift_bic": "FNBKUS33"
    }
  },
  "receiver": {
    "name": "Elon Musk / Tesla Inc",
    "address": "456 Buyer Ave",
    "city": "Austin",
    "state": "TX",
    "phone": "+1-555-0200",
    "bank": {}
  },
  "invoice_number": "INV-2024-042",
  "invoice_date": "2024-03-15",
  "due_date": "2024-04-15",
  "subtotal": 5000.00,
  "discount_total": 500.00,
  "discount_percent": 10.0,
  "tax_rate": 8.0,
  "tax_amount": 360.00,
  "total_amount": 4860.00,
  "amount_due": 4860.00,
  "currency": "USD",
  "confidence": "HIGH"
}
